<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Gebruiker/Documents/GitHub/Portfolio/SQL/portfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="693"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainclients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="60"/><column index="5" value="105"/><column index="6" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="163"/><column index="5" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--  http://cs-people.bu.edu/azs/mf602/assignments/a10.html?fbclid=IwAR2ODuCuEEc6IrcDQEPslzbTRItHrE4gwglYvclzxu6XVvS06xRftqbW02E
-- After completing the course, I searched online for more sample assignments.

-- Database to be used: portfolio.db

--1
--Write a SELECT query to retrieve all records from the price_history table for the date of 2020-12-30, 
--in order by security.

select security 
from price_history
where date = '2020-12-30'
order by security;

--2
--Write a SELECT query to retrieve all records from the trades table for the client Angela Merkel, 
--in order by trade_date. 
select trades.trade_date, trades.security, trades.quantity 
from trades
left join clients on trades.client_id = clients.client_id
where clients.first_name = 'Angela' and clients.last_name = 'Merkel'
order by trades.trade_date;

--3
--Write a SELECT query to retrieve all records from the trades table corresponding to trades made during the 
--calendar year 2018. Sort the records by trade_date. 

select strftime( '%Y',trade_date) as year, trade_date
from trades
where year = '2018'
order by trade_date;

--4
--Write a SELECT query to produce a report of all securities and the number of trades for each, in order by security.

select security, count(quantity) 
from trades
group by security
order by security;

--5
--Write a SELECT query to produce a report showing all clients, and the number of trades for each client. 
--Your results must include the client’s first and last names, as well as a count. 
--Sort the results in descending orer by the number of trades

SELECT clients.first_name, clients.last_name, count(trades.quantity)
from trades
left join clients on clients.client_id = trades.client_id -- diff between inner and left join? 
group by clients.first_name
order by count(trades.quantity);

--6
--Write a SELECT query to produce a report showing all trades of the security CSCO. 
--Your result set must include the date of the trade, the quantity traded, and the client’s first and last names. 
--Sort the results by the date of the trade.

SELECT trades.trade_date, trades.quantity, clients.first_name, clients.last_name
from trades
left join clients on clients.client_id = trades.client_id
where trades.security = 'CSCO'
order by trade_date;

--7
--Write a SELECT query to produce a report showing all trades by all clients for the calendar year of 2019. 
--Your result set must include the date of the trade, the client’s first and last names, the security traded, 
--and the quantity of the trade.

select strftime( '%Y', trades.trade_date) as year, clients.first_name, clients.last_name, trades.security, trades.quantity
from trades
left join clients on clients.client_id = trades.client_id
where year = '2019'
order by trades.trade_date;

--8
--Write a SELECT query to produce a report showing all trades (for all dates) by Angela Merkel, 
--including the date of the trade, the security traded, the quantity, 
--and the price (we assume a single price per date, i.e., the adjusted closing price).
--Your result set must include the date of the trade, the security traded, and the quantity of the trade. 
--We do not need to include the client’s name since we will be specifying a single client.
--Sort the results in ascending order by the date of the trade. 

SELECT trades.trade_date, trades.security, trades.quantity, price_history.price
from trades 
left join clients on clients.client_id = trades.client_id, 
price_history on trades.security = price_history.security
where clients.first_name = 'Angela' and clients.last_name = 'Merkel'
order by trades.trade_date;

--9
--Write a SELECT query to produce a report showing the value of all securities in
--Angela Merkel‘s portfolio as of 2020-12-30.
--Your result set must include which security, the total quantity owned, the price per share, 
--and the value of the position (quantity times price). We do not need to include the client’s name 
--since we will be specifying a single client. Sort the results in descending order by the value of the position.

select trades.security, count(trades.quantity), price_history.price, (trades.quantity*price_history.price) as position
from trades
left join clients on clients.client_id = trades.client_id,
price_history on price_history.security = trades.security
where clients.first_name = 'Angela' and clients.last_name = 'Merkel'
and trades.trade_date &lt; '2020-12-30'
group by trades.security
order by position desc; 

--10
--Write a SELECT query to produce a report showing entire portfolio, with cost basis and current value for all 
--positions (i.e., individual purchases) held in of Angela Merkel‘s portfolio as of 2020-12-30.
--The result set must include each trade, the security, the quantity bought in that trade, 
--the price per share on the date of purchase, and the cost of the position (quantity times price), 
--the current price per share (as of 2020-03-31), and the current value of the position (quantity time price).
--Sort the results in ascending order by the security’s name, and by the date on which the position was acquired. 

select trades.trade_date, trades.security, trades.quantity, price_history.price, 
(price_history.price*trades.quantity) as cost_position, 
(select(price_history.price * trades.quantity) 
from price_history where date = '2020-12-30' ) as current_value_position  ,
(select price_history.price from price_history where date = '2020-12-30') as current_price
from trades
left join price_history on trades.security = price_history.security,
clients on clients.client_id = trades.client_id
where clients.first_name = 'Angela' and clients.last_name = 'Merkel' and trades.trade_date &lt; '2020-12-30'
order by trades.security, trades.trade_date; -- check date later on





</sql><current_tab id="0"/></tab_sql></sqlb_project>
