<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Gebruiker/Documents/Coursera/SQL/portfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1539"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="60"/><column index="5" value="105"/><column index="6" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="163"/><column index="5" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Customer table, customer,consumer or client?
Create table Customer (
   Customer_id INT not null Primary Key,
   first_name varchar(800),
   last_name varchar(800),
   email_id varchar(800),
   phone_number INT,
   first_purchase date
);

-- Employee details
Create table employee (
    employee_id int not null primary key,
	first_name varchar(800),
	last_name varchar(800),
	email   varchar(800),
	address text,
	Job_role varchar(800),
	Salary  int,
	Start_date date
);


-- Product details
Create table products (
    product_id int not null Primary key,
	employee_id int,
	product_name varchar(800),
	product_description text,
	price float,
	cost float,
	foreign KEY (employee_id) references employee(employee_id)
);

Create table purchase (
   purchase_id int not null Primary key,
   employee_id int,
   product_id int,
   quanity int,
   total_paid float,
   purchase_date DATE,
   foreign KEY (employee_id) references employee(employee_id)
   foreign key (product_id) references products(product_id)
);




</sql><current_tab id="0"/></tab_sql></sqlb_project>
